:root {
	--white: #eeeeee;
	--black: #222222;
	--blurred: rgba(0, 0, 0, 0.3);
	--color-1: #abffa8;
	--color-2: #06b500;
	--translucent: rgba(0, 0, 0, 0.5);
}
body,
html {
	height: 100%;
}

body {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	background-color: var(--white);
	color: var(--black);
	margin: 0;
}

* {
	box-sizing: border-box;
}

.header-section {
	height: 100%;
	background-image: url('/img/home_bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-section > .container-fluid {
	backdrop-filter: blur(5px) brightness(75%);
	padding: 3% 10% 7%;
	background-color: rgb(0, 0, 0);
	background-color: transparent;
	color: var(--white);
	font-weight: bold;
	font-size: 2rem;
	text-align: center;
}

.header-section h1 {
	font-weight: bold;
}

.header-section button {
	margin: 10px 20px 10px 0;
	padding: 0;
}

nav {
	color: white;
}

.navbar-brand {
	font-size: 2rem;
}

button > a {
	text-decoration: none;
	color: inherit;
	width: 100%;
	height: 100%;
	display: flex;
}

button > a > div {
	padding: 10px;
	margin: auto;
}

.nav-link,
.navbar-nav .nav-link.active {
	color: var(--white);
	font-size: 1.25rem;
}

.navbar-toggler-icon {
	background-size: cover;
}

.nav-item {
	background-color: var(--translucent);
	border: 1px solid var(--white);
	border-collapse: collapse;
}

.navbar {
	padding-top: 20px;
}

.container-fill {
	width: 100%;
	height: 100%;
}

.navbar-brand {
	color: white;
}

.title-image {
	max-width: 60%;
	padding-bottom: 50px;
}

.main-content {
	background-color: var(--white);
}

.body-section {
	padding: 100px 50px 50px 50px;
	margin-top: -50px;
}

.body-section:nth-child(2n-1) {
	background-color: var(--white);
	clip-path: polygon(0 0, 100% 50px, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 50px, 100% 100%, 0 100%);
}

.body-section:nth-child(2n) {
	background-color: var(--color-1);
	clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
}

.body-section:first-child {
	margin-top: unset;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.section-title {
	font-weight: bold;
	margin-bottom: 2rem;
}

.feature-box {
	padding: 4.5%;
}

.feature-box > img,
.feature-box > svg {
	max-width: 30%;
	margin-bottom: 30px;
}

svg:hover {
	fill: var(--color-2);
	cursor: pointer;
}

.feature-title {
	font-size: 1.5rem;
}

@media (min-width: 992px) {
	.header-section {
		height: 70%;
		min-height: 400px;
	}

	.header-section h1 {
		text-align: left;
		line-height: 1.5;
		font-size: 3rem;
	}

	.header-section .container-fluid {
		display: flex;
	}

	.nav-item {
		background-color: transparent;
		border: unset;
	}

	.container-fill {
		margin: auto;
		max-width: 1024px;
	}

	.button-container {
		display: flex;
	}

	.title-image {
		max-height: 700px;
		transform: rotate(25deg);
	}
}
